{
    "_id_": 2,
    "_type": "App",
    "features": {
        "_id_": 4,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 28,
                "_type": "Activity",
                "features": {
                    "_id_": 30,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "floating": {
                    "_id_": 92,
                    "_type": "Boolean",
                    "value_": true
                },
                "theme": {
                    "_id_": 32,
                    "_type": "Theme.DayNight"
                },
                "contentView": {
                    "_id_": 34,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 38,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 36,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 40,
                                "_type": "TextView",
                                "id": {
                                    "_id_": 43,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:text": {
                                    "_id_": 45,
                                    "_type": "String",
                                    "value_": "We are in under maintenance \nThis App unable To Log in sorry"
                                },
                                "android:textSize": {
                                    "_id_": 47,
                                    "_type": "Dimension",
                                    "unit": {
                                        "_id_": 49,
                                        "_type": "DimensionUnit",
                                        "value_": "dp"
                                    },
                                    "value": {
                                        "_id_": 48,
                                        "_type": "Float",
                                        "value_": 50
                                    }
                                },
                                "android:layout_centerInParent": {
                                    "_id_": 44,
                                    "_type": "Boolean",
                                    "value_": true
                                }
                            }
                        ]
                    }
                },
                "name": {
                    "_id_": 52,
                    "_type": "String",
                    "value_": "Main"
                }
            },
            {
                "_id_": 94,
                "_type": "AppWidget",
                "layout": {
                    "_id_": 96,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 100,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 98,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "enabledValue": {
                        "_id_": 141,
                        "_type": "Variable.Get",
                        "name": {
                            "_id_": 144,
                            "_type": "String",
                            "value_": "visible Job"
                        }
                    }
                },
                "name": {
                    "_id_": 101,
                    "_type": "String",
                    "value_": "AppWidget1"
                }
            },
            {
                "_id_": 108,
                "_type": "Billing.Client",
                "autoAcknowledge": {
                    "_id_": 109,
                    "_type": "Boolean",
                    "value_": true
                },
                "name": {
                    "_id_": 111,
                    "_type": "String",
                    "value_": ""
                }
            },
            {
                "_id_": 113,
                "_type": "Firebase.Messaging.MessageReceiver",
                "name": {
                    "_id_": 118,
                    "_type": "String",
                    "value_": "MessageReceiver1"
                },
                "onReceive": {
                    "_id_": 115,
                    "_type": "Sequence",
                    "list_": [
                        {
                            "_id_": 116,
                            "_type": "ScopeVariable",
                            "name": {
                                "_id_": 117,
                                "_type": "String",
                                "value_": "message"
                            }
                        }
                    ]
                }
            }
        ]
    },
    "settings": {
        "_id_": 6,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 8,
            "_type": "App.Settings.DebugBuild",
            "useReleaseKeystore": {
                "_id_": 90,
                "_type": "Boolean",
                "value_": true
            },
            "includeAssets": {
                "_id_": 91,
                "_type": "Boolean",
                "value_": true
            }
        },
        "releaseBuild": {
            "_id_": 10,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "packaging": {
        "_id_": 12,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 56,
            "_type": "DrawableReference",
            "ref": {
                "_id_": 57,
                "_type": "String",
                "value_": "@drawable\/app_icon"
            }
        },
        "targetSdk": {
            "_id_": 17,
            "_type": "Integer",
            "value_": 34
        },
        "label": {
            "_id_": 55,
            "_type": "String",
            "value_": "App Line"
        },
        "versionName": {
            "_id_": 19,
            "_type": "String",
            "value_": "1.2"
        },
        "versionCode": {
            "_id_": 20,
            "_type": "Integer",
            "value_": 2
        },
        "minSdk": {
            "_id_": 21,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 23,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 58,
            "_type": "String",
            "value_": "com.aaappps.appline"
        }
    },
    "firebase": {
        "_id_": 163,
        "_type": "Firebase.Settings",
        "authentication": {
            "_id_": 165,
            "_type": "Firebase.Settings.Authentication"
        }
    },
    "_abVer": 229
}